/* Base Styles */
body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

/* Custom Scrollbar */
::-webkit-scrollbar {
    width: 8px;
    height: 8px;
}

::-webkit-scrollbar-track {
    background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
    background: #c1c1c1;
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: #a1a1a1;
}

/* Animations */
.fade-in {
    animation: fadeIn 0.3s ease-in-out;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Task Status Colors */
.status-todo {
    background-color: #EFF6FF;
    border-left: 4px solid #3B82F6;
}

.status-in-progress {
    background-color: #FEF3C7;
    border-left: 4px solid #F59E0B;
}

.status-review {
    background-color: #E0F2FE;
    border-left: 4px solid #0EA5E9;
}

.status-done {
    background-color: #ECFDF5;
    border-left: 4px solid #10B981;
}

/* Priority Colors */
.priority-low {
    background-color: #ECFDF5;
    color: #065F46;
}

.priority-medium {
    background-color: #FEF3C7;
    color: #92400E;
}

.priority-high {
    background-color: #FEE2E2;
    color: #B91C1C;
}

/* Custom Form Elements */
.form-input:focus,
.form-select:focus,
.form-textarea:focus {
    box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.3);
}

/* Card Hover Effects */
.card-hover {
    transition: transform 0.2s, box-shadow 0.2s;
}

.card-hover:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
}

/* Button Styles */
.btn {
    transition: all 0.2s;
}

.btn:active {
    transform: scale(0.98);
}

/* Responsive Navigation */
@media (max-width: 768px) {
    .nav-container {
        overflow-x: auto;
        -webkit-overflow-scrolling: touch;
    }
}

/* Kanban Board Styles */
.kanban-column {
    min-height: 300px;
    max-height: calc(100vh - 200px);
    overflow-y: auto;
}

.task-card {
    cursor: grab;
    transition: transform 0.2s, box-shadow 0.2s;
}

.task-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
}

.task-card:active {
    cursor: grabbing;
}

/* Calendar Styles */
.calendar-event {
    cursor: pointer;
    transition: background-color 0.2s;
}

.calendar-event:hover {
    filter: brightness(0.95);
}

/* Project Progress Bar */
.progress-bar {
    height: 6px;
    border-radius: 3px;
    background-color: #E5E7EB;
    overflow: hidden;
}

.progress-bar-fill {
    height: 100%;
    border-radius: 3px;
    background-color: #3B82F6;
    transition: width 0.5s ease;
}