{
    "name": "etiklife/gorev",
    "description": "Etiklife Gorev - Görev Listesi Uygulaması",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "Ali",
            "email": "email@example.com"
        }
    ],
    "require": {
        "php": ">=7.4",
        "ext-json": "*",
        "ext-pdo": "*",
        "vlucas/phpdotenv": "^5.6"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        }
    },
    "minimum-stability": "stable",
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true
    }
}
